input { 
  file {
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => "true"
      what => "previous"
    }
    path => ${path_arr}
    start_position => "end"
  }
}
filter {
  ruby { 
    code => "event.set('read_ts_file', Time.now.iso8601(3))"
    add_field => {
      "app_name"=>"{_id}"
      "ip" => "{_ip}"
    }
  }
}
output {
  kafka {
    codec=>json
    bootstrap_servers=> "${kafkas}"
    topic_id=> "${_id}"
    acks=>"0"
  }
}
